<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">

<hibernate-configuration>
    <session-factory>

        <!-- Database connection settings -->
        <property name="connection.driver_class">org.postgresql.Driver</property>
        <property name="connection.url">jdbc:postgresql://localhost:5432/hello-world</property>
        <property name="connection.username">postgres</property>
        <property name="connection.password">pass</property>

        <!-- SQL dialect -->
        <property name="dialect">org.hibernate.dialect.PostgreSQL9Dialect</property>

        <!-- Echo all executed SQL to stdout -->
        <property name="show_sql">true</property>
         
        <!-- Use XML-based mapping metadata -->
<!--        <mapping resource="domain/Message.hbm.xml"/>-->
        
        <!-- Use Annotation-based mapping metadata -->
        <mapping class="entity.Message"/>
        
    </session-factory>
</hibernate-configuration>















